{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset238 Times New Roman;}{\f6\fnil\fprq2\fcharset238 0;}{\f7\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset238 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af6\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28\alang1081 \ltrch\lang1045\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1045\kerning1\dbch\af7\langfe2052 Nag\u322\'b3\u243\'f3wek;}
{\s16\sbasedon0\snext16\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af6\langfe2052 Tre\u347\'9c\u263\'e6 tekstu;}
{\s17\sbasedon16\snext17\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af6\langfe2052 Lista;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\alang1081\ai \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1045\i\kerning1\dbch\af6\langfe2052 Podpis;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af6\langfe2052 Indeks;}
{\s20\sbasedon0\snext20\rtlch\af8\afs28\alang1081 \ltrch\lang1045\langfe2052\hich\af5\loch\sl360\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs28\lang1045\kerning1\dbch\af6\langfe2052 Styl akapitu;}
}{\*\generator LibreOffice/7.1.0.3$Windows_X86_64 LibreOffice_project/f6099ecf3d29644b5008cc8f48f42f4a40986e4c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo2\dy22\hr0\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Styl domy\u347\'3flny strony;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af6\langfe2052{\loch
Wst\u281\'eap}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af6\langfe2052{\loch
- Algorytmy: rys historyczny}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1045\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1045\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s20\rtlch\af8\afs28\alang1081 \ltrch\lang1045\langfe2052\hich\af5\loch\sl360\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs28\lang1045\kerning1\dbch\af6\langfe2052\loch\sl360\slmult1{\loch
Algorytmy, cho\u263\'e6 kojarzone g\u322\'b3\u243\'f3wnie z informatyk\u261\'b9, istnia\u322\'b3y na d\u322\'b3ugo przed powstaniem pierwszych komputer\u243\'f3w \u8211\'96 pierwsze z nich stosowano ju\u380\'bf w Babilonii ok. 2500 roku p.n.e. Samo s\u322\'b3owo \u8222\'84algorytm\u8221\'94 wywodzi si\u281\'ea natomiast z [\u8230\'85]}
\par \pard\plain \s20\rtlch\af8\afs28\alang1081 \ltrch\lang1045\langfe2052\hich\af5\loch\sl360\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs28\lang1045\kerning1\dbch\af6\langfe2052\loch\sl360\slmult1\loch

\par \pard\plain \s20\rtlch\af8\afs28\alang1081 \ltrch\lang1045\langfe2052\hich\af5\loch\sl360\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs28\lang1045\kerning1\dbch\af6\langfe2052\loch\sl360\slmult1{\loch
- problemy o du\u380\'bfej z\u322\'b3o\u380\'bfono\u347\'9cci}
\par \pard\plain \s20\rtlch\af8\afs28\alang1081 \ltrch\lang1045\langfe2052\hich\af5\loch\sl360\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs28\lang1045\kerning1\dbch\af6\langfe2052\loch\sl360\slmult1{\loch
[\u8230\'85] problemy kombinatoryczne \u8211\'96 polegaj\u261\'b9ce zwykle na znajdowaniu w danym zbiorze takich podzbior\u243\'f3w lub sekwencji element\u243\'f3w, kt\u243\'f3re spe\u322\'b3niaj\u261\'b9 zadane warunki. [\u8230\'85] znalezienie rozwi\u261\'b9zania [jak\u261\'b9 metod\u261\'b9?] jest niemo\u380\'bfliwe ze z\u322\'b3o\u380\'bfono\u347\'9cci\u261\'b9 wielomianow\u261\'b9 [INACZEJ!!!]}
\par \pard\plain \s20\rtlch\af8\afs28\alang1081 \ltrch\lang1045\langfe2052\hich\af5\loch\sl360\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs28\lang1045\kerning1\dbch\af6\langfe2052\loch\sl360\slmult1\loch

\par \pard\plain \s20\rtlch\af8\afs28\alang1081 \ltrch\lang1045\langfe2052\hich\af5\loch\sl360\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs28\lang1045\kerning1\dbch\af6\langfe2052\loch\sl360\slmult1{
\u8211\'96 }{\loch
inaczej o algorytmach genetycznych}
\par \pard\plain \s20\rtlch\af8\afs28\alang1081 \ltrch\lang1045\langfe2052\hich\af5\loch\sl360\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs28\lang1045\kerning1\dbch\af6\langfe2052\loch\sl360\slmult1{\loch
[Metoda zautomatyzowanego poszukiwania najlepszego rozwi\u261\'b9zania spo\u347\'9cr\u243\'f3d dost\u281\'eapnych/losowo wygenerowanych/z podzbioru mo\u380\'bfliwych]}
\par \pard\plain \s20\rtlch\af8\afs28\alang1081 \ltrch\lang1045\langfe2052\hich\af5\loch\sl360\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs28\lang1045\kerning1\dbch\af6\langfe2052\loch\sl360\slmult1\loch

\par \pard\plain \s20\rtlch\af8\afs28\alang1081 \ltrch\lang1045\langfe2052\hich\af5\loch\sl360\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs28\lang1045\kerning1\dbch\af6\langfe2052\loch\sl360\slmult1{\loch
- }{\loch
w opisie aplikacji?}
\par \pard\plain \s20\rtlch\af8\afs28\alang1081 \ltrch\lang1045\langfe2052\hich\af5\loch\sl360\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f5\fs28\lang1045\kerning1\dbch\af6\langfe2052\loch\sl360\slmult1{\loch
[O modyfikacjach algorytmu wynikaj\u261\'b9cych z natury problemu, do kt\u243\'f3rego zosta\u322\'b3 zastosowany \u8594\'3f czynnik ludzki; czy pisa\u263\'e6 o tym tutaj?]}
\par }